<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="2dp"
        android:color="@color/redAccent700"/>
    <gradient
        android:angle="225"
        android:startColor="@color/redAccent700"
        android:endColor="@color/redAccent700"/>
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp" />
</shape>