# AndroidApp-AlertBus

./: local.properties
app/: build.gradle
app/src/androidTest/java/ibao/alanger/alertbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibao/alanger/alertbus/: ConexionSQLiteHelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/ibao/alanger/alertbus/app/: AppController.java  LruBitmapCache.java
app/src/main/java/ibao/alanger/alertbus/helpers/: DownloadChanges.java  DownloadNewViajes.java  DownloadViajes.java  LoginHelper.java  UploadFotos.java  UploadMaster.java  UploadTracking.java
app/src/main/java/ibao/alanger/alertbus/main/: MainConductorActivity.java  MainSupervisorActivity.java  PageViewModelViajesActuales.java
app/src/main/java/ibao/alanger/alertbus/services/: AutoArranqueBroadcast.java  LocationService.java  SeachViajesService.java  SearchChangesViajesService.java  SearchViajesService.java  UploadService.java  servicioDisponible.java
app/src/main/java/ibao/alanger/alertbus/utilities/: Utilities.java  Utils.java
app/src/main/java/ibao/alanger/alertbus/viajeEnCurso/: ActivityViaje.java  PageViewModelViaje.java  RViewAdapterListPasajerosOnViaje.java
app/src/main/java/ibao/alanger/alertbus/views/: ActivityEscanerQR.java  ActivityPreloader.java  CustomScannerActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MainConductorActivity.java  MainSupervisorActivity.java  MapsActivity.java  PasajerosListActivity.java  RestricionActivity.java  TestQRActivity.java
app/src/main/java/ibao/alanger/alertbusvigilante/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ibao/alertbus/ecosac/: ConexionSQLiteHelper.java
app/src/main/java/ibao/alertbus/ecosac/app/: AppController.java  LruBitmapCache.java
app/src/main/java/ibao/alertbus/ecosac/helpers/: DownloadChanges.java  DownloadNewViajes.java  LoginHelper.java  UploadMaster.java  UploadTracking.java
app/src/main/java/ibao/alertbus/ecosac/main/: MainConductorActivity.java  MainSupervisorActivity.java  PageViewModelViajesActuales.java
app/src/main/java/ibao/alertbus/ecosac/services/: AutoArranqueBroadcast.java  LocationService.java  SearchChangesViajesService.java  SearchViajesService.java  UploadService.java
app/src/main/java/ibao/alertbus/ecosac/utilities/: Utilities.java  Utils.java
app/src/main/java/ibao/alertbus/ecosac/viajeEnCurso/: ActivityViaje.java  (+2 more)
app/src/main/res/drawable/: ic_delete_forever_red_24dp.xml  ic_delete_sweep_red_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_map_black_24dp.xml  ic_warning_yellow_24dp.xml  shape_disable_br30_b0.xml  shape_primary_br15.xml
app/src/main/res/drawable-v24/: shadow_center.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_conductor.xml  activity_main_supervisor.xml  activity_maps.xml  activity_pasajeros_list.xml  activity_preloader.xml  activity_restricion.xml  activity_test_qr.xml  activity_trasbordo.xml  activity_viaje.xml  activity_viaje_item.xml  dialog_add_dni.xml  dialog_coment.xml  dialog_danger.xml  dialog_map_viaje.xml  dialog_map_viaje_listpasajeros.xml  dialog_message.xml  dialog_show_qr.xml  fragment_t_actions.xml  fragment_t_leer_qr.xml  fragment_t_list_viajes.xml  item_person.xml  item_restriccion.xml  item_viaje_detail.xml  item_viajeconductor_detail.xml  item_viajesupervisor_detail.xml  servicio_app_transportando.xml
app/src/main/res/layout-land/: activity_pasajeros_list.xml
app/src/main/res/menu/: main.xml  main_supervisor.xml  viaje.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ibao/alanger/alertbus/: ExampleUnitTest.java
app/src/test/java/ibao/alertbus/ecosac/: ExampleUnitTest.java
(+63 files in other folders)
