<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ibao.alanger.alertbus">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".views.PasajerosListActivity"
            >

        </activity>
        <activity
            android:name=".views.MapsActivity"
            >
        </activity>

        <activity android:name=".views.MainConductorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".views.RestricionActivity" />

        <service
            android:name=".services.SearchViajesService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".services.UploadService"
            android:enabled="true"
            android:exported="true" />

        <service android:name=".services.servicioDisponible">
            <intent-filter>
                <action android:name=".servicioDisponible"></action>
            </intent-filter>
        </service>

        <activity android:name=".views.ActivityPreloader">

        </activity>
        <activity android:name=".views.DetailActivity" />
        <activity android:name=".views.LoginActivity" />
        <activity android:name=".views.MainSupervisorActivity" />

        <activity
            android:name=".views.CustomScannerActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:parentActivityName=".views.PasajerosListActivity"
            android:windowSoftInputMode="stateAlwaysHidden">


        </activity>


        <receiver android:name=".services.AutoArranqueBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDDjKPueHHCV8wxa8x_Vp9yoKHnndz16IY" />

    </application>

</manifest>