<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/limpiar"
        android:title="Limpiar Sincronizados"
        android:icon="@drawable/ic_delete_sweep_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="Versión"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
