<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PasajerosListActivity">


    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_marginStart="8dp"
        android:background="@color/primaryLight"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintStart_toEndOf="@+id/fAButtonAddPasajero"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/fAButtonSearch"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewPasajeros"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fAButtonAddPasajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/ic_plus_one_white_24dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lista de Pasajeros"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textsize_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/fAButtonAddPasajero"
        app:layout_constraintTop_toTopOf="@+id/divider3" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_marginStart="8dp"
        android:background="@color/primaryLight"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView15">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shadow_center"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <TextView
                android:id="@+id/tViewHEmbarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="10:30"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/textsize_tittle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tViewDateEmbarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="02/03/1888"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tViewHEmbarque" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shadow_center"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/tViewHDesembarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="12:00"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/textsize_tittle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tViewDateDesembarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="02/03/1888"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tViewHDesembarque" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Embarque"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textsize_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Desembarque"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textsize_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tViewRuta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/prueba_texto_corto"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                app:layout_constraintStart_toEndOf="@+id/tViewTP7"
                app:layout_constraintTop_toTopOf="@+id/tViewTP7" />

            <TextView
                android:id="@+id/tViewCapacidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/prueba_texto_corto"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tViewRuta"
                app:layout_constraintStart_toEndOf="@+id/tViewTP8"
                app:layout_constraintTop_toTopOf="@+id/tViewTP8" />

            <TextView
                android:id="@+id/tView_porCapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidad"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tView_ruta"
                app:layout_constraintTop_toBottomOf="@+id/tViewRuta" />

            <TextView
                android:id="@+id/tViewTP8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoPoints"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                app:layout_constraintStart_toStartOf="@+id/tViewTP7"
                app:layout_constraintTop_toTopOf="@+id/tView_porCapacidad" />

            <TextView
                android:id="@+id/tViewTP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/twoPoints"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/tView_ruta"
                app:layout_constraintStart_toEndOf="@+id/tView_porCapacidad"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tView_ruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Ruta"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textsize_secondary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Datos del Viaje"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textsize_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_primarydark_br15"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Comenzar el Viaje"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primaryLight"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/btnNext" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fAButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/fAButtonAddPasajero"
        app:layout_constraintStart_toStartOf="@+id/fAButtonAddPasajero"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_white_24dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rViewPasajeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lista de Pasajeros"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textsize_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/fAButtonAddPasajero"
        app:layout_constraintTop_toTopOf="@+id/divider3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin Pasajeros"
        app:layout_constraintBottom_toBottomOf="@+id/rViewPasajeros"
        app:layout_constraintEnd_toEndOf="@+id/rViewPasajeros"
        app:layout_constraintStart_toStartOf="@+id/rViewPasajeros"
        app:layout_constraintTop_toTopOf="@+id/rViewPasajeros" />

</android.support.constraint.ConstraintLayout>