<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa</title>
<style type="text/css">
html, body { height: 100%; margin: 0; padding: 0; }
#map { height: 100%; }
.gm-style-mtc, .gmnoprint,.gm-style-cc {
display:none;
}
</style>
</head>

<body>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNAHJGZZE4hzvH5dHfHq3TOKe2HYP5Fks" type="text/javascript"></script>
<script>
function initMap(lat1,lng1,lat2,lng2) {

      var inicio = {lat: lat1, lng: lng1};
      var destino = {lat: lat2, lng: lng2};

  var map = new google.maps.Map(document.getElementById('map'), {
    center: inicio,
    scrollwheel: false
  });

  var directionsDisplay = new google.maps.DirectionsRenderer({
    map: map
  });

  // Set destination, origin and travel mode.
  var request = {
    destination: destino,
    origin: inicio,
    travelMode: google.maps.TravelMode.DRIVING,
	provideRouteAlternatives: true
  };
  // Pass the directions request to the directions service.
  var distancia;
  var directionsService = new google.maps.DirectionsService();
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      // Display the route on the map.
      directionsDisplay.setDirections(response);
	  distancia = directionsDisplay.directions.routes[0].legs[0].distance.value;
	  Android.js_DatosDriving( distancia );
	  //alert(distancia)
    }
  }); 
}
//initMap(-8.1148325,-79.0255357,-8.1034682,-79.0173663);
</script>
</div> 
</div>

</body>
</html>
