<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_center"
    android:paddingBottom="16dp"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/tViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre del Trabajador"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textsize_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DNI"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/textsize_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tViewName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tViewDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="98765432"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/textsize_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/tViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="2019-05-03 10:01:00"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/textsize_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tViewDNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tViewDNI"
        app:layout_constraintTop_toTopOf="@+id/tViewDNI" />

    <TextView
        android:id="@+id/tViewObservacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="*DESCANSO VACACIONAL"
        android:textColor="@color/accent"
        android:textSize="@dimen/textsize_secondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewName" />
</android.support.constraint.ConstraintLayout>
