<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@color/primaryDark"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                 />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLight"
        android:id="@+id/relativelayout1"
        android:layout_below="@+id/linearLayout1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICIO DIRECTO - TRANSPORTANDO "
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout1"
        >
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.smartingpro.demotaxiconductor.MapsActivity"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_center"
            android:layout_marginTop="-4dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_finalizar"
            android:text="FINALIZAR SERVICIO"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/shadow_center"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_destino"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shadow_center"
            android:text="DESTINO"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primaryText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />
    </RelativeLayout>

</RelativeLayout>
