<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#31A9B8</color>
    <color name="primaryDark">@color/customGreen</color>
    <color name="primaryLight">#F6BE41</color>
    <color name="accent">@color/red</color>

    <color name="primaryText">@color/black</color>
    <color name="secondaryText">#8D8D8D</color>
    <color name="icons">@color/white</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>


    <color name="blue">#2B4CFF</color>
    <color name="grayDark">#313131</color>

    <color name="red">#CF3721</color>
    <color name="gray">#DFDFDF</color>
    <color name="customGreen">#258039</color>


    <color name="materialGrey600">#757575</color>
    <color name="materialGrey400">#BDBDBD</color>
    <color name="redAccent700">#d50000</color>

</resources>
