<resources>
    <string name="app_name">AlertBus</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">Fast Bici</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="precio_aprox">Precio Aprox.</string>
    <string name="precio_example">S/.10.00</string>
    <string name="point_B">B</string>
    <string name="point_A">A</string>
    <string name="lugar_de_entrega">Lugar de Entrega</string>
    <string name="lugar_de_recojo">Lugar de Recojo (Opcional)</string>
    <string name="continuar">Continuar</string>
    <string name="leaf_desc">Leaft</string>
    <string name="anotation_precio_aprox">Alerta de Precio Aproximado</string>
    <string name="title_activity_axtivity_goal_detail">AxtivityGoalDetail</string>
    <string name="todo">TODO</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="company_mark">@Ibao.pe</string>

    <string name="prueba_texto_corto">PRUEBA TEXTO CORTO</string>
    <string name="slash">/</string>
    <string name="twoPoints">:</string>


    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="comentario">Comentario</string>
    <string name="texthint_escribecomentario">Escribe tu comentario</string>
    <string name="listo">Listo</string>
    <string name="item_1">Item 1</string>
    <string name="title_activity_pasajeros_list">PasajerosListActivity</string>


</resources>
