<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TrasbordoActivity"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/TActionsFragment"
        android:name="ibao.alertbus.ecosac.views.Trasbordo.TActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_t_actions" />

    <fragment
        android:id="@+id/TListViajes"
        android:name="ibao.alertbus.ecosac.views.Trasbordo.TListViajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_t_list_viajes" />

    <fragment
        android:id="@+id/TLeerQRFragment"
        android:name="ibao.alertbus.ecosac.views.Trasbordo.TLeerQRFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_t_leer_qr" />
</LinearLayout>